# kotlin-barcode-scanner

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/sarvesh/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarvesh/barcodescanner/: BarcodeScan.kt  MainActivity.kt
app/src/main/res/layout/: activity_barcode_scan.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sarvesh/barcodescanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
